-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 28 2018 г., 16:33
-- Версия сервера: 5.6.41
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `petitions`
--

-- --------------------------------------------------------

--
-- Структура таблицы `golos`
--

CREATE TABLE `golos` (
  `golos_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `petition_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `golos`
--

INSERT INTO `golos` (`golos_id`, `user_id`, `petition_id`) VALUES
(4, 8, 2),
(5, 8, 29),
(6, 8, 30),
(7, 8, 36),
(8, 8, 37),
(9, 8, 38),
(10, 17, 39),
(11, 17, 29),
(12, 17, 34),
(13, 18, 40),
(14, 18, 41),
(15, 18, 29),
(16, 18, 32),
(17, 18, 30),
(18, 18, 31),
(19, 18, 34),
(20, 18, 39),
(21, 18, 35),
(22, 17, 41);

-- --------------------------------------------------------

--
-- Структура таблицы `userpetions`
--

CREATE TABLE `userpetions` (
  `petition_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `title` varchar(150) NOT NULL,
  `info` varchar(1500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `userpetions`
--

INSERT INTO `userpetions` (`petition_id`, `user_id`, `title`, `info`) VALUES
(29, 5, 'Петиция №1', 'Имейте в виду, что если вы делаете раскодирование поступающих по POST или GET данных самостоятельно (это включает получение данных с помощью веб-сервисов вроде SOAP и XML-RPC) - encoding translation включать не надо'),
(30, 8, 'Готовая', 'который мало того что будет появляться в браузере'),
(31, 17, 'Петина петиция', 'Текст петиной петиции'),
(32, 8, 'Новая петиция', 'В соответствии с «Положением о единицах величин, допускаемых к применению в Российской Федерации», текс допущен к использованию в качестве внесистемной единицы линейной плотности без ограничения срока действия допуска с областью применения «текстильная промышленность»[2]. Тем же Положением не допускается применение наименований и обозначений единиц линейной плотности с дольными и кратн'),
(33, 8, 'Новая петиция', 'В соответствии с «Положением о единицах величин, допускаемых к применению в Российской Федерации», текс допущен к использованию в качестве внесистемной единицы линейной плотности без ограничения срока действия допуска с областью применения «текстильная промышленность»[2]. Тем же Положением не допускается применение наименований и обозначений единиц линейной плотности с дольными и кратн'),
(34, 8, 'Новая петиция', 'В соответствии с «Положением о единицах величин, допускаемых к применению в Российской Федерации», текс допущен к использованию в качестве внесистемной единицы линейной плотности без ограничения срока действия допуска с областью применения «текстильная промышленность»[2]. Тем же Положением не допускается применение наименований и обозначений единиц линейной плотности с дольными и кратн'),
(35, 8, 'Новая петиция', 'В соответствии с «Положением о единицах величин, допускаемых к применению в Российской Федерации», текс допущен к использованию в качестве внесистемной единицы линейной плотности без ограничения срока действия допуска с областью применения «текстильная промышленность»[2]. Тем же Положением не допускается применение наименований и обозначений единиц линейной плотности с дольными и кратн'),
(36, 8, 'Новая петиция', 'В соответствии с «Положением о единицах величин, допускаемых к применению в Российской Федерации», текс допущен к использованию в качестве внесистемной единицы линейной плотности без ограничения срока действия допуска с областью применения «текстильная промышленность»[2]. Тем же Положением не допускается применение наименований и обозначений единиц линейной плотности с дольными и кратн'),
(37, 8, 'Новая петиция', 'В соответствии с «Положением о единицах величин, допускаемых к применению в Российской Федерации», текс допущен к использованию в качестве внесистемной единицы линейной плотности без ограничения срока действия допуска с областью применения «текстильная промышленность»[2]. Тем же Положением не допускается применение наименований и обозначений единиц линейной плотности с дольными и кратн'),
(38, 8, 'login', 'тьопитопаиоптрп'),
(39, 8, 'Новая петиция11111', 'екс равен линейной плотности такого однородного тела (волокна, нити и т. п.), масса которого равна 1 г, а длина — 1 км. Применяется в текстильной промышленности[1].'),
(40, 17, 'Петиция от Пети', 'В соответствии с «Положением о единицах величин, допускаемых к применению в Российской Федерации», текс допущен к использованию в качестве внесистемной единицы линейной плотности без ограничения срока действия допуска с областью применения «текстильная промышленность»[2]. Тем же Положением не допускается применение наименований и обозначений единиц линейной плотности с дольны'),
(41, 18, 'Петиция от Ивана', 'ГОСТ 10878-70. Материалы текстильные. Линейная плотность в единицах текс и основной ряд номинальных линейных плотностей.');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `login` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `login`, `email`) VALUES
(1, 'first', '1@gmail.com'),
(2, 'second', '2@gmail.com'),
(5, 'test', '55@gmail.com'),
(8, 'alex', 'ua@gmail.com'),
(17, 'Петя', '2@gmail.com'),
(18, 'ivan', 'ivan777@gmail.com'),
(19, 'ivan999', 'ivan99@gmail.com'),
(20, 'ivanov', 'www@gmail.com'),
(21, 'Петя777', 'mmmm@gmail.com');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `golos`
--
ALTER TABLE `golos`
  ADD PRIMARY KEY (`golos_id`);

--
-- Индексы таблицы `userpetions`
--
ALTER TABLE `userpetions`
  ADD PRIMARY KEY (`petition_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `golos`
--
ALTER TABLE `golos`
  MODIFY `golos_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `userpetions`
--
ALTER TABLE `userpetions`
  MODIFY `petition_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
